# video-streaming-exoplayer-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/intigral/assignmenthammad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intigral/assignmenthammad/: MainActivity.kt  MyApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/intigral/assignmenthammad/data/api/: EndPoints.kt  INetworkApi.kt
app/src/main/java/com/intigral/assignmenthammad/data/api/pojo/response/: AwayTeam.kt  Data.kt  HomeTeam.kt  LineUp.kt  Lineups.kt  Player.kt
app/src/main/java/com/intigral/assignmenthammad/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/intigral/assignmenthammad/ui/activities/: BaseActivity.kt
app/src/main/java/com/intigral/assignmenthammad/ui/activities/mainactivity/: MainActivity.kt  MainActivityComponent.kt  MainActivityFactory.kt  MainActivityModule.kt  MainActivityRepository.kt  MainActivityScope.kt  MainActivityViewModel.kt
app/src/main/java/com/intigral/assignmenthammad/ui/adapter/: ItemAwayLineUpAdapter.kt  ItemHomeLineUpAdapter.kt
app/src/main/java/com/intigral/assignmenthammad/utils/: Constants.kt  DialogeUtils.kt  ProgressDialogeInterface.kt  RxUtils.kt
app/src/main/res/layout/: activity_main.xml  exo_simple_player_view.xml  item_lineup.xml  layout_topbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  exo_simple_player_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intigral/assignmenthammad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
